# not-xml-springmvc-example

./: README.md  pom.xml
src/main/java/com/denghb/example/: SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/com/denghb/example/controller/: HomeController.java
src/main/java/com/denghb/example/model/: User.java
src/main/java/com/denghb/example/service/: UserService.java
src/main/java/com/denghb/example/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp
